.container{
    background-color: $color-grey-light-2;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.parking-slots {
    grid-column: 1 / 2;
    padding: 10rem;

    display: grid;
    gap:2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    min-height: 95vh;
    position: relative;
    &__message{
        grid-column: 1 / -1;
        color: $color-grey-dark-2
    }
}
.menu{
    grid-column: 2 / 3;
    padding: 10rem;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}